Location/Ads.xaml

<phone:PhoneApplicationPage
    x:Class="Location.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Location Ads" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Ads Result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="3" Margin="12,0,12,0">
            <TextBlock x:Name="Location1" HorizontalAlignment="Left" Margin="116,92,0,0" TextWrapping="Wrap" Text="1 km" VerticalAlignment="Top" Height="36" Width="146"/>
            <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="11,22,0,0" Source="/Assets/Ad1_Title.png" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Title1" HorizontalAlignment="Left" Margin="113,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="24">
            	<Run FontWeight="Bold" Text="Mitchell's Fish Market"/>
            </TextBlock>
            <Button x:Name="Delete1" Content="" HorizontalAlignment="Left" Margin="384,22,-6,0" VerticalAlignment="Top" Height="119" Width="78" Click="Button_Click_4" Background="#FF210202"/>
            <Image x:Name="DeleteImage1" HorizontalAlignment="Left" Height="34" Margin="400,54,0,0" Source="/Assets/Dislike.png" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="Phone1" HorizontalAlignment="Left" Margin="113,61,0,0" TextWrapping="Wrap" Text=" (202) 580-8889 " VerticalAlignment="Top"/>
            <TextBlock x:Name="Phone2" HorizontalAlignment="Left" Margin="117,204,0,0" TextWrapping="Wrap" Text="(248) 646-3663" VerticalAlignment="Top"/>
            <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" Margin="11,167,0,0" Source="/Assets/Ad2_Title.png" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.51,1.682"/>
            <TextBlock x:Name="Title2" HorizontalAlignment="Left" Margin="116,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="24">
            	<Run FontWeight="Bold" Text="Restaurant Reservations"/>
            </TextBlock>
            <Button x:Name="Delete2" Content="" HorizontalAlignment="Left" Margin="384,158,-6,0" VerticalAlignment="Top" Height="119" Width="78" Click="Button_Click_2" Background="#FF210202"/>
            <Image x:Name="DeleteImage2" HorizontalAlignment="Left" Height="35" Margin="400,196,0,0" Source="/Assets/Dislike.png" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="Location2" HorizontalAlignment="Left" Margin="116,231,0,0" TextWrapping="Wrap" Text="777 m" VerticalAlignment="Top" Height="36" Width="146"/>
            <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" Margin="11,297,0,0" Source="/Assets/Ad3_Title.png" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Title3" HorizontalAlignment="Left" Margin="115,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="24">
            	<Run FontWeight="Bold" Text="Rose's Luxury"/>
            </TextBlock>
            <Button x:Name="Delete3" Content="" HorizontalAlignment="Left" Margin="384,284,-6,0" VerticalAlignment="Top" Height="119" Width="78" Click="Button_Click_3" Background="#FF210202"/>
            <Image x:Name="DeleteImage3" HorizontalAlignment="Left" Height="35" Margin="400,314,0,0" Source="/Assets/Dislike.png" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="Location3" HorizontalAlignment="Left" Margin="117,361,0,0" TextWrapping="Wrap" Text="1.5 km" VerticalAlignment="Top" Height="36" Width="146"/>
            <TextBlock x:Name="Phone3" HorizontalAlignment="Left" Margin="112,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="31">
            	<Run Text=" (010) 111222 "/>
            	<LineBreak/>
            	<Run Text=""/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>