Location/Ads0.xaml

<phone:PhoneApplicationPage
    x:Class="Location.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Location Ads"/>
            <TextBlock Text="Ads Result" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" Margin="10,23,0,0" Source="/Assets/thJ6A7NL8P.jpg" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="Title3" HorizontalAlignment="Left" Margin="114,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="24">
        	<Run FontWeight="Bold" Text="Starbucks"/>
            </TextBlock>
            <Button x:Name="Delete3" Content="" HorizontalAlignment="Left" Margin="383,10,-5,0" VerticalAlignment="Top" Height="119" Width="78" Click="Button_Click_3" Background="#FF210202"/>
            <Image x:Name="DeleteImage3" HorizontalAlignment="Left" Height="35" Margin="399,52,0,0" Source="/Assets/Dislike.png" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="Location3" HorizontalAlignment="Left" Margin="116,87,0,0" TextWrapping="Wrap" Text="1.5 km" VerticalAlignment="Top" Height="36" Width="146"/>
            <TextBlock x:Name="Phone3" HorizontalAlignment="Left" Margin="111,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="31">
        	<Run Text=" (010) 111222 "/>
        	<LineBreak/>
        	<Run Text=""/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>