Location/Category.xaml

<phone:PhoneApplicationPage
    x:Class="Location.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Location Ads" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hot Shops" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="127,-12,26,0" TextWrapping="Wrap" Text="Mitchell's Fish Market (010 111222) Location 1 km" VerticalAlignment="Top" Height="64"/>
            <Image HorizontalAlignment="Left" Margin="45,-14,0,0" VerticalAlignment="Top" Source="/Assets/th2QNXCZ93.jpg" Height="64" Width="65"/>
            <Image HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Source="/Assets/thURN0WH55.jpg" Height="57" Width="65"/>
            <Image HorizontalAlignment="Left" Margin="45,144,0,0" VerticalAlignment="Top" Source="/Assets/thJ6A7NL8P.jpg" Height="62" Width="65"/>
            <ListBox x:Name="listbox"  HorizontalAlignment="Left" Height="224.5" Margin="40,342.643,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ListBox.RenderTransform>
                    <CompositeTransform SkewY="-0.845" TranslateY="2.235"/>
                </ListBox.RenderTransform>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Pictrue}" Width="65" Height="65"/>
                            <TextBlock Text="        " Foreground="Black" FontSize="35"/>
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="35"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="329" Grid.Row="1" Margin="139,64,0,0">
        	<Run Text="KFC "/>
        	<Run Text="(010 111222) "/>
        	<LineBreak/>
        	<Run Text="Location 1"/>
        	<Run Text=".5"/>
        	<Run Text=" km"/>
        </TextBlock>
        <TextBlock Margin="12,63,3,282" Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="2" Grid.RowSpan="2" FontSize="60">
        	<Run Text="Hot "/>
        	<Run Text="Categories"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="329" Grid.Row="1" Margin="139,145,0,0" Grid.RowSpan="2">
        	<Run Text="Starbucks"/>
        	<Run Text="(010 111222) "/>
        	<LineBreak/>
        	<Run Text="Location "/>
        	<Run Text="2"/>
        	<Run Text=" km"/>
        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>